# .env
# Configuration for docker-compose

# MongoDB
MONGO_USER=mongoadmin
MONGO_PASSWORD=password
MONGO_PORT=27017

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_PORT=8123

# Airbyte
AIRBYTE_VERSION=0.50.33
